is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0___primeiro_projeto
build_property.ProjectDir = D:\Documentos\Estudos\Logica de programação\5 - c#\1 - Estrutura Sequencial\0 - primeiro projeto\0 - primeiro projeto\
